<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XRF-cd-TC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn2-hK-BuP"/>
                        <viewControllerLayoutGuide type="bottom" id="vrg-Y8-QCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chg-ga-b3B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05v-2R-SiB" userLabel="Panel View">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-dq-ck6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="szX-mx-Ycj">
                                        <rect key="frame" x="46.5" y="33.5" width="282" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-1d-afZ">
                                                <rect key="frame" x="0.0" y="10" width="61" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-4i-mi1">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                        <state key="normal" backgroundImage="leftBottomImage"/>
                                                        <connections>
                                                            <action selector="locationBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcM-Pe-Ozd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-6s-plv">
                                                        <rect key="frame" x="13" y="70" width="35" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZVI-4i-mi1" secondAttribute="trailing" id="0F9-xS-ieK"/>
                                                    <constraint firstItem="dHw-6s-plv" firstAttribute="leading" secondItem="xp4-1d-afZ" secondAttribute="leading" constant="13" id="cuP-KI-L7H"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZVI-4i-mi1" secondAttribute="bottom" constant="20" symbolic="YES" id="nGC-Jo-fWk"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-ME-hBa">
                                                <rect key="frame" x="91" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="立即用车" backgroundImage="userBikeImage">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-0u-KBr">
                                                <rect key="frame" x="221" y="10" width="61" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-qT-ndN">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                        <state key="normal" backgroundImage="rightBottomImage"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-o0-zHr">
                                                        <rect key="frame" x="13" y="70" width="35" height="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CsR-o0-zHr" firstAttribute="leading" secondItem="7a2-0u-KBr" secondAttribute="leading" constant="13" id="ELe-zZ-0cK"/>
                                                    <constraint firstAttribute="trailing" secondItem="ax4-qT-ndN" secondAttribute="trailing" id="tuZ-DT-358"/>
                                                    <constraint firstAttribute="bottom" secondItem="ax4-qT-ndN" secondAttribute="bottom" constant="20" symbolic="YES" id="ygw-MN-m3A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGo-dq-ck6" secondAttribute="trailing" id="5FE-on-Rda"/>
                                    <constraint firstItem="szX-mx-Ycj" firstAttribute="centerX" secondItem="05v-2R-SiB" secondAttribute="centerX" id="Lft-6J-CgO"/>
                                    <constraint firstAttribute="bottom" secondItem="iGo-dq-ck6" secondAttribute="bottom" id="YKk-gt-sIR"/>
                                    <constraint firstItem="szX-mx-Ycj" firstAttribute="centerY" secondItem="05v-2R-SiB" secondAttribute="centerY" id="ZZN-Pd-kbG"/>
                                    <constraint firstItem="iGo-dq-ck6" firstAttribute="top" secondItem="05v-2R-SiB" secondAttribute="top" id="hn3-LZ-tYG"/>
                                    <constraint firstItem="iGo-dq-ck6" firstAttribute="leading" secondItem="05v-2R-SiB" secondAttribute="leading" id="yCS-FH-eb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chg-ga-b3B" secondAttribute="trailing" id="9Sx-7f-38d"/>
                            <constraint firstAttribute="trailing" secondItem="05v-2R-SiB" secondAttribute="trailing" id="FDB-sj-h8U"/>
                            <constraint firstItem="05v-2R-SiB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ji4-J1-RCh"/>
                            <constraint firstItem="05v-2R-SiB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Oqe-gC-wFI"/>
                            <constraint firstItem="vrg-Y8-QCI" firstAttribute="top" secondItem="chg-ga-b3B" secondAttribute="bottom" id="Q4G-b6-sar"/>
                            <constraint firstItem="chg-ga-b3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ckf-8J-HLo"/>
                            <constraint firstItem="chg-ga-b3B" firstAttribute="top" secondItem="mn2-hK-BuP" secondAttribute="bottom" id="hfF-Em-EcQ"/>
                            <constraint firstItem="vrg-Y8-QCI" firstAttribute="top" secondItem="05v-2R-SiB" secondAttribute="bottom" id="s9P-yO-4DI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OS1-fh-DoW">
                        <barButtonItem key="leftBarButtonItem" id="5eI-WG-k8l"/>
                        <barButtonItem key="rightBarButtonItem" id="C52-PR-ZnQ">
                            <connections>
                                <segue destination="yuG-jM-IJw" kind="show" id="Fon-Z4-Cpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panelView" destination="05v-2R-SiB" id="SsX-ei-RAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="766.86656671664173"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YtZ-hd-Mj8">
            <objects>
                <viewController id="yuG-jM-IJw" customClass="WebViewController" customModule="OfoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkj-uR-lan"/>
                        <viewControllerLayoutGuide type="bottom" id="gHu-Mw-MgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kX-T8-E0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKG-4K-5fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="747"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="8xx-t0-r8y">
            <objects>
                <tableViewController id="PhE-wH-Gd0" customClass="MenuController" customModule="OfoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="AiG-pU-fec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="clK-aY-cGH">
                            <rect key="frame" x="0.0" y="414" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="jpa-9E-9f7" kind="embed" id="cZU-Bx-LFw"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="b1g-AU-IVM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="jtc-Tm-NjB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtc-Tm-NjB" id="yol-xR-SO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-Qq-Psh">
                                                    <rect key="frame" x="30" y="35" width="156" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-25-9K6">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="pIf-k1-yxN"/>
                                                                <constraint firstAttribute="width" constant="80" id="rrB-no-9m6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-Xr-Xfu">
                                                            <rect key="frame" x="87" y="9.5" width="69" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-Vn-2ER">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-X6-VaV">
                                                                    <rect key="frame" x="0.0" y="23.5" width="69" height="19"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-2v-nmH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26" id="3iY-Hj-kA9"/>
                                                                                <constraint firstAttribute="height" constant="19" id="vTs-Ul-R2P"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-4M-sIl">
                                                                            <rect key="frame" x="32" y="0.0" width="37" height="19"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-MH-GPZ">
                                                                    <rect key="frame" x="0.0" y="46.5" width="62" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-v2-EfO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-sh-fvL">
                                                                            <rect key="frame" x="41" y="0.0" width="21" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-hT-ZZo">
                                                    <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xcJ-yq-KAN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wt8-Qq-Psh" firstAttribute="centerY" secondItem="yol-xR-SO8" secondAttribute="centerY" id="OtO-lh-zkF"/>
                                                <constraint firstItem="ziz-hT-ZZo" firstAttribute="leading" secondItem="yol-xR-SO8" secondAttribute="leading" id="fp3-Kz-k7Q"/>
                                                <constraint firstItem="wt8-Qq-Psh" firstAttribute="leading" secondItem="yol-xR-SO8" secondAttribute="leading" constant="30" id="lgK-0S-8ab"/>
                                                <constraint firstAttribute="bottom" secondItem="ziz-hT-ZZo" secondAttribute="bottom" constant="10" id="x4d-h3-CA5"/>
                                                <constraint firstAttribute="trailing" secondItem="ziz-hT-ZZo" secondAttribute="trailing" id="zAT-Rr-U2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z2r-GP-M66">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pGC-Cx-Qo6">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGC-Cx-Qo6" id="YiM-RF-E9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-3C-g6N">
                                                    <rect key="frame" x="30" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-ZK-o2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-j5-2VZ">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDi-3C-g6N" firstAttribute="leading" secondItem="YiM-RF-E9X" secondAttribute="leading" constant="30" id="Fo7-Ae-x52"/>
                                                <constraint firstItem="pDi-3C-g6N" firstAttribute="centerY" secondItem="YiM-RF-E9X" secondAttribute="centerY" id="vgi-XQ-GhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jNQ-Qw-EfQ">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNQ-Qw-EfQ" id="289-VO-DNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-Bc-Jfy">
                                                    <rect key="frame" x="30" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-rL-aSo">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zny-Qm-yBt">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-Wi-YqV">
                                                    <rect key="frame" x="164.5" y="14.5" width="45.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljk-Wi-YqV" firstAttribute="centerY" secondItem="289-VO-DNJ" secondAttribute="centerY" id="BHo-1Y-Mr2"/>
                                                <constraint firstItem="pRD-Bc-Jfy" firstAttribute="centerY" secondItem="289-VO-DNJ" secondAttribute="centerY" id="QMs-qS-cj3"/>
                                                <constraint firstItem="pRD-Bc-Jfy" firstAttribute="leading" secondItem="289-VO-DNJ" secondAttribute="leading" constant="30" id="XEl-Ra-IaE"/>
                                                <constraint firstItem="ljk-Wi-YqV" firstAttribute="leading" secondItem="pRD-Bc-Jfy" secondAttribute="trailing" constant="60" id="ca1-UI-tTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ed1-YZ-xdX">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed1-YZ-xdX" id="xPV-Jx-WuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A14-f6-KPh">
                                                    <rect key="frame" x="30" y="12" width="86.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-Zr-1Va">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-yR-jcM">
                                                            <rect key="frame" x="25" y="0.0" width="61.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A14-f6-KPh" firstAttribute="leading" secondItem="xPV-Jx-WuU" secondAttribute="leading" constant="30" id="uQg-Lv-IbL"/>
                                                <constraint firstItem="A14-f6-KPh" firstAttribute="centerY" secondItem="xPV-Jx-WuU" secondAttribute="centerY" id="zhQ-Iy-88v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8YO-i2-2dk">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YO-i2-2dk" id="61T-7R-m2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-mI-gCS">
                                                    <rect key="frame" x="30" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-34-UFd">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-vk-Hcm">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uf-mI-gCS" firstAttribute="leading" secondItem="61T-7R-m2d" secondAttribute="leading" constant="30" id="VkG-Hq-gpP"/>
                                                <constraint firstItem="5uf-mI-gCS" firstAttribute="centerY" secondItem="61T-7R-m2d" secondAttribute="centerY" id="tni-Tr-esO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S8W-5t-nCx">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8W-5t-nCx" id="ft1-gb-IoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-wt-fiK">
                                                    <rect key="frame" x="30" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-vU-fhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-LZ-bvc">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wm-wt-fiK" firstAttribute="leading" secondItem="ft1-gb-IoX" secondAttribute="leading" constant="30" id="80x-g4-p0S"/>
                                                <constraint firstItem="9wm-wt-fiK" firstAttribute="centerY" secondItem="ft1-gb-IoX" secondAttribute="centerY" id="fGr-xI-s8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PV4-jg-whg">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV4-jg-whg" id="jLD-aT-StT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-HU-ibf">
                                                    <rect key="frame" x="30" y="12" width="74.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-D1-PMN">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-H3-EJu">
                                                            <rect key="frame" x="25" y="0.0" width="49.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5c-HU-ibf" firstAttribute="centerY" secondItem="jLD-aT-StT" secondAttribute="centerY" id="SF8-pe-4Yn"/>
                                                <constraint firstItem="J5c-HU-ibf" firstAttribute="leading" secondItem="jLD-aT-StT" secondAttribute="leading" constant="30" id="hiP-HY-Ksl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PhE-wH-Gd0" id="i4P-N7-INk"/>
                            <outlet property="delegate" destination="PhE-wH-Gd0" id="5Pp-vK-eSg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatar" destination="qfY-25-9K6" id="Ozw-DK-05x"/>
                        <outlet property="balanceLabel" destination="ljk-Wi-YqV" id="Qoa-QZ-7tR"/>
                        <outlet property="certImageView" destination="aP7-2v-nmH" id="gJf-88-gGU"/>
                        <outlet property="certLabel" destination="IIY-4M-sIl" id="4p4-iZ-wgh"/>
                        <outlet property="creditLabel" destination="9UL-sh-fvL" id="ncG-nK-YWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6C-Yb-Jy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="761"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cGv-QV-Bqy">
            <objects>
                <viewController id="XRF-cd-TC7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTd-rF-cVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj3-d4-B7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cF-1v-tHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="PhE-wH-Gd0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5fV-TN-5Hi"/>
                        <segue destination="kmV-XN-RtJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ew4-U2-XU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-RZ-2ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W92-tn-cUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmV-XN-RtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMV-6Q-MK9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2z9-k2-VRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc7-hf-JpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJq-gA-3AM">
            <objects>
                <viewController id="jpa-9E-9f7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV2-V2-3Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="wSd-SJ-73Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbx-tr-B2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPacketBike" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-Fg-hN7">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iRa-X2-iVZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Pd-Fg-hN7" firstAttribute="top" secondItem="fbx-tr-B2Y" secondAttribute="top" id="Ynn-5h-taj"/>
                            <constraint firstAttribute="bottom" secondItem="3Pd-Fg-hN7" secondAttribute="bottom" id="ZjO-UX-Mmh"/>
                            <constraint firstItem="3Pd-Fg-hN7" firstAttribute="leading" secondItem="fbx-tr-B2Y" secondAttribute="leading" id="iA7-TO-M7v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT2-jd-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="RedPacketBike" width="340" height="135"/>
        <image name="UserInfo_defaultIcon" width="120" height="120"/>
        <image name="leftBottomImage" width="60" height="60"/>
        <image name="rightBottomImage" width="60" height="60"/>
        <image name="userBikeImage" width="100" height="100"/>
        <image name="whiteImage" width="375" height="263"/>
    </resources>
</document>
